{
	"appId": "com.mohammedabderahman.emerging",
	"appName": "Emerging",
	"webDir": "dist",
	"server": {
		"androidScheme": "https",
		"cleartext": true
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 1800,
			"launchAutoHide": true,
			"backgroundColor": "#0c1317",
			"androidSplashResourceName": "splash",
			"androidScaleType": "CENTER_CROP",
			"showSpinner": false
		},
		"StatusBar": {
			"overlaysWebView": false,
			"style": "DARK",
			"backgroundColor": "#0c1317"
		},
		"LocalNotifications": {
			"smallIcon": "ic_stat_notification",
			"iconColor": "#00a884",
			"sound": "beep.wav"
		}
	}
}
